# -*- coding:utf-8 -*-
'''
负责 启动主体框架，
功能包括注册、通信和协作。
- 单词表：
 - 框架：支持组件，尽量少。
 - 组件：在框架中的单位，必须符合基本的标准。如果符合其他标准，就认为是“这个标准类型”的组件。若干组件可以组成新的组件。
       最基本的协议是静态继承实现，其他标准都是组合和动态实现。
- 注册：可以将符合条件的组件放在自己的体系中，可以添加、删除、查询等。
  组件必须有名字，提供创建的工厂。
- 生命周期管理：
  组件可以创建、关闭，但是都由工厂来管理。
- 通信：每个注册的组件可以向体系中发送信息和接收信息。
  框架提供消息管道，可以在上面注册各种事件，发送信号，或者接收这个事件的信号。
  工厂生成的组件之间可以通信。
- 协作：注册的组件可以按照一定的流程进行协作，参考管道模式。
  框架支持建立更加高级的协作组件，允许组件组成新的组件，或者按照事件进行操作。
'''

# TODO 不管用呀！
__all__ = ["FwManager.FwManager", "FwBaseComponent.FwBaseComponent", "FwComponentFactory.FwComponentFactory"]
